# MotorsportManagerHelper

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotorsportManagerHelper.csproj  MotorsportManagerHelper.sln  README.md
Data/: Tyres.json  race_7b83af8f-65cc-4cf0-9d2f-8cc3344cf6da.data
Services/: NavigationService.cs
UI/: MainMenuPage.xaml  MainMenuPage.xaml.cs  SeasonConfigurationPage.xaml  SeasonConfigurationPage.xaml.cs  StrategyPage.xaml  StrategyPage.xaml.cs
UI/Popups/: RaceConfPopUp.xaml  RaceConfPopUp.xaml.cs
ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  MainMenuViewModel.cs  SeasonViewModel.cs  StrategyViewModel.cs
ViewModels/Commands/: ParameterLessCommand.cs  RelayCommand.cs
ViewModels/Popups/: RacePopUpViewModel.cs
src/Models/: Car.cs  Compound.cs  Driver.cs  DriverStints.cs  Race.cs  Season.cs  Session.cs  Stint.cs  Strategy.cs  Track.cs  Tyre.cs
src/Repos/: BaseLiteRepository.cs
src/Services/: ApplicationService.cs  DataService.cs  FileService.cs  NavigationService.cs  SeasonManagerService.cs  StrategyService.cs
src/Services/Files/: DataFileService.cs  SeasonFileService.cs
src/Services/Helpers/: DefaultSettings.cs
src/Services/Interfaces/: IFileService.cs
src/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  MainMenuViewModel.cs  SeasonViewModel.cs  StrategyViewModel.cs
src/ViewModels/Commands/: ParameterLessCommand.cs  RelayCommand.cs
src/ViewModels/Popups/: RacePopUpViewModel.cs
src/ViewModels/ValueConverters/: StringToBooleanConverter.cs
